Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#C:\Windows\system32\wmp.dll#Windows Media Player
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile="ParticlesArt"
Title="ParticlesArt"
ExeName32="ParticlesArt.exe"
Command32=""
Name="ParticlesArt"
HelpContextID="0"
Description="ParticlesArt"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="技术宅的结界"
VersionFileDescription="ParticlesArt"
VersionLegalCopyright="(C) 0xAA55 Forum 2014-2020"
VersionLegalTrademarks="0xAA55"
VersionProductName="ParticlesArt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
